CABINET_INFO = ("<b>ℹ️ Информация о пользователе:</b>\n\n"
                "🆔 Ваш ID: <code>{uid}</code>\n"
                "💰 Баланс: {balance} ₽\n"
                "<b>🤖 Информация о ботах:\n\n</b>"
                "Всего ботов: {bots}\n"
                "{bot_username}\n"
                "{percent}")

FAQ = ("💶 <b>Как начать зарабатывать?</b>\n"
       "Все просто, в подключение подключите своего нового бота и в настройках, укажите "
       "изначальную наценку на наши услуги от 30 до 70%, Ваш заработок это наценка! Оформите вашего бота, "
       "и скидывайте "
       "его друзьям, при заказе в боте клиентом в личный кабинет будет приходить средства в заморозку, эти средства "
       "вы можете вывести через некоторое время после заморозки удобным способом.\n\n"
       "❄️ <b>Зачем нужна заморозка?</b>\n\n"
       "Заморозка нужна, чтобы клиент получил свою услугу и естественно при окончании услуги, средства "
       "из заморозки уйдут на основной "
       "баланс, так мы обезопасили и Вас и клиента оттого, что клиент пожалуется на услугу что она не сработала, а "
       "вы уже получили средства на баланс и было бы неприятно, чтобы баланс ушел в минус. \n\n"
       "☃️ <b>Когда снимается заморозка?</b>\n\n"
       "Заморозка снимается каждый заказ при статусе у клиента 'Выполнен' \n\n"
       "👨‍💻 <b>В чем нам профит помогать зарабатывать вам?</b>\n\n"
       "Мы являемся поставщиками всех услуг и мы зарабатываем на опте и выводе 5%, которые идут на развитие данного "
       "сервиса и поддержку Вас и клиентов")

PARTNERS = ("<b>Партнёрская программа</b>\n\n"
            "Даёт возможность хорошо заработать, с каждого потенциального клиента. "
            "Все чисто и прозрачно. Вы можете сами просчитывать свой заработок.\n"
            "Приглашайте партнёров и получайте:\n5% от всех его заказов!."
            "Если наберете больше 500 рефералов будете получать 7%, Чем больше людей вы "
            "приглашаете - тем больше зарабатываете! Удачи!\n\n"
            "<b>Ваши приглашённые:</b>\n\n"
            "Ваша процентная ставка: 5%\n"
            "Приглашено рефералов: {}\n"
            "Заработано с рефералов: {} ₽\n\n"
            "Ваша партнёрская ссылка: \n"
            "https://t.me/{}?start={}")

NEW_BOT_PERCENT = ("⚖️ Выберите процентную ставку для услуг в вашем боте. "
                   "Выбранный вами процент это ваш заработок от бота.")

CHOOSE_PERCENT = ("⚖️ Выберите процентную ставку для услуг в вашем боте. "
                  "Выбранный вами процент это ваш заработок от бота."
                  "\n\nПример создаваемого бота: @ActVisionbot")

WELCOME = ("🤖Приветствуем Вас в сервисе @EasyCreate_bot - это №1 бот в телеграм, "
           "который представляет вам возможность создать "
           "своего бота для СМС-Активации, в несколько кликов.\n"
           "📊Максимально понятный интерфейс и быстрая поддержка. "
           "Регулярные обновления системы, всё только для вашего удобства.\n"
           "⚙️Если ты давно хотел открыть своего бота в телеграм и не знал как? "
           "То думаю мы - это твой выход.")

MAIN_MENU_BUTTONS = ["🤖 Создать бота", "👥 Партнёры", "ℹ️ Информация", "📬 Мой кабинет", "❓ FAQ"]
MAIN_MENU = "Главное меню"
SEND_TOKEN = "🖇 Отправьте токен от своего бота, созданного ботом @BotFather\n❗️" \
             "Инструкция по получению токена <a href='https://t.me/DoSimpleNovosti'>тут</a>"
ERROR = "⛔️ Произошла ошибка, попробуйте позже"
ERROR_WITH_MESSAGE = "⛔️ Произошла ошибка, {}"

BROADCAST = ("🗣 Отправьте одно сообщение которое хотите разослать всем пользователям. "
             "Отправка сообщения занимает около {} секунды")
BROADCAST_RESULT = "📊 Статистика по вашему боту:\n" \
                   "✅️ Доставлено: {}\n" \
                   "⛔️ Не доставлено: {}"
BROADCASTING_PERIOD = "Отправка сообщения занимает около {} минуты."
START_BROADCASTING = "Выберите вариант, чтобы начать"
CANCELLED = "Отменено."
CANCEL = "Отмена"
DELETED = "Удалено."
TRANSFER_INFO = "💸 Введите сумму перевода денег на ваш основной счёт\n\n\nВаш реферальный баланс: {}₽"
TRANSFER_SUCCEEDED = "🥳 Успешно переведена сумма в размере " \
                     "<b><u>{} ₽</u></b> на ваш основной счет!"
NOT_DIGIT = "⛔️ Пожалуйста, отправляйте значение только ввиду цифр."
NOT_ENOUGH_MONEY = "⛔️ У вас на балансе недостаточно средств, минимальная сумма снятия 10 рублей"


ENTER_PHONE = "📞 Введите номер счета Qiwi в международном формате"

PAY_MSG = "✅ Выплачено партнеру под ID: {} на сумму {} р."
WAIT = "Подождите пожалуйста"

STATISTICS = ("<b>Все пользователи:</b> {users}\n"
              "<b>Пользователи основного бота:</b> {main_bot_users}\n"
              "<b>Ботов:</b> {bots}\n"
              "<b>Новые пользователи:</b> {new_users}\n"
              "<b>Заработано всего:</b> {earned}\n"
              "<b>Прибыль(Сегодня):</b> {earned_today}\n"
              "<b>Заказов за сегодня:</b> {orders_today}")

RESTARTING_BOTS_RESULT = ("<b>Результат перезапуска ботов:</b>\n\n"
                          "<b>Успешный:</b> {succeeded}\n"
                          "<b>Неудачный:</b> {failed}")

USER_NOT_FOUND = "Пользователь не найден"

MONTHS_RU = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]
